Run started:2025-06-08 13:24:56.516623

Test results:
>> Issue: [B605:start_process_with_a_shell] Starting a process with a shell, possible injection detected, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b605_start_process_with_a_shell.html
   Location: ./guess_words_main.py:22:4
21	    # ✅ Clean Code: Fungsi single responsibility, nama jelas, tidak menerima input user.
22	    os.system('cls' if os.name == 'nt' else 'clear')
23	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./guess_words_main.py:27:4
26	    # ✅ Clean Code: Validasi parameter pakai assert
27	    assert isinstance(length, int) and length > 0, "length harus bilangan bulat positif"
28	    assert isinstance(max_results, int) and max_results > 0, "max_results harus bilangan bulat positif"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./guess_words_main.py:28:4
27	    assert isinstance(length, int) and length > 0, "length harus bilangan bulat positif"
28	    assert isinstance(max_results, int) and max_results > 0, "max_results harus bilangan bulat positif"
29	

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b113_request_without_timeout.html
   Location: ./guess_words_main.py:34:19
33	        url = f"https://api.datamuse.com/words?sp={pattern}&max={max_results}"
34	        response = requests.get(url)
35	        response.raise_for_status()

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/blacklists/blacklist_calls.html#b311-random
   Location: ./guess_words_main.py:62:15
61	        print(f"\n🔀 Round {i+1}")
62	        word = random.choice(words)
63	        scrambled = ''.join(random.sample(word, len(word)))

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./guess_words_main.py:66:8
65	        # ✅ Clean Code: Validasi menggunakan assert, menjamin scrambling benar
66	        assert sorted(scrambled) == sorted(word)
67	

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/blacklists/blacklist_calls.html#b311-random
   Location: ./guess_words_main.py:89:15
88	        print(f"\n🎯 Round {i+1}")
89	        word = random.choice(words)
90	        guessed = ["_"] * len(word)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./test_perf.py:14:4
13	
14	    assert duration < 2.0, "fetch_words terlalu lambat!"
15	

--------------------------------------------------

Code scanned:
	Total lines of code: 136
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 6
		Medium: 1
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 1
		Medium: 0
		High: 7
Files skipped (0):
