Run started:2025-06-10 13:01:31.094847

Test results:
>> Issue: [B605:start_process_with_a_shell] Starting a process with a shell, possible injection detected, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b605_start_process_with_a_shell.html
   Location: .\tic_tac_toe_main.py:8:4
7	    # 🛡️ CWE-78: Aman karena hanya mengeksekusi perintah sistem yang hardcoded
8	    os.system('cls' if os.name == 'nt' else 'clear')
9	

--------------------------------------------------

Code scanned:
	Total lines of code: 158
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 1
Files skipped (0):
